::::::::::::::'$$::::'$$:'$$$$$$$$::'$$$$$$$$:::::'$$$::::::::::::::::::::::::
:::::::::::::: $$:::: $$: $$.... $$: $$.... $$:::'$$ $$:::::::::::::::::::::::
:::::::::::::: $$:::: $$: $$:::: $$: $$:::: $$::'$$:. $$::::::::::::::::::::::
:::::::::::::: $$:::: $$: $$$$$$$$:: $$$$$$$$::'$$:::. $$:::::::::::::::::::::
:::::::::::::: $$:::: $$: $$.....::: $$.. $$::: $$$$$$$$$:::::::::::::::::::::
:::::::::::::: $$:::: $$: $$:::::::: $$::. $$:: $$.... $$:::::::::::::::::::::
::::::::::::::.:$$$$$$$:: $$:::::::: $$:::. $$: $$:::: $$:::::::::::::::::::::
:::::::::::::.......:::..:::::::::..:::::..::..:::::..::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::..::::::::::::::::::::::::
:::::::::::::::+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+::::::::::::::::::::::::
:::::::::::::::|C|o|n|t|r|o|l|d|e|C|a|l|i|d|a|d|x|6|4|::::::::::::::::::::::::
:::::::::::::::+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+::::::::::::::::::::::::
::::::::::::____________________________________________::::::::::::::::::::::
 
Evaluación de calidad realizada a la capa: Caldas_Mercado_Tierras123456789123456718á_eeror 
 que se encuentra ubicada en: C:\Users\student\Downloads\gisday\gisday\Script_Control_de_calidadx64\datos demo\datósños.gdb 
 
###### Validación de caracteres especiales en el nombre de los campos ###### 

El campo Diss_F contiene los siguientes errores: Mayúscula 
El campo Aptitud contiene los siguientes errores: Mayúscula 

###### Validación del nombre de capa ###### 

El nombre de la capa excede los 30 caracteres
Los siguientes caracteres no están permitidos á 

###### Validación de geometrias Z y M ###### 

La capa tiene M en su geometría 
La capa tiene Z en su geometría 

###### Validación de multiples partes ###### 

Los siguientes OID son multipartes OBJECTID in (1, 2, 3, 10, 12)


###### Validación de polígonos de 25.0 HECTARES ###### 

Los siguientes elementos tienen área inferior a 25.0 HECTARES
OBJECTID in (7, 8, 9) 

###### Validación de valores vacíos en campos ###### 

Los campos se deben establecer como "Sin información" si no aplica o es vacio, "Desconocido" cuando no se conoce. 

En el campo Diss_F, se encuentran vacíos los valores con los siguientes OID: OBJECTID In (3, 4, 5, 6, 7, 8, 11, 13, 14) 

En el campo vegetales, se encuentran vacíos los valores con los siguientes OID: OBJECTID In (2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14) 

En el campo frutas, se encuentran vacíos los valores con los siguientes OID: OBJECTID In (1, 4, 6, 7, 8, 10, 11, 12, 13, 14) 

En el campo identificador, se encuentran vacíos los valores con los siguientes OID: OBJECTID In (10, 12) 


###### Validación de geometría ###### 

La capa cuenta con 2 errores geométricos, revise la información en:D:\UpraGisDay\salidas\reporte_negativo\errores_Nov_13_2020_21_45_37.gdb\geometria


###### Validación de caracteres en los valores de los campos ###### 

El campo Diss_F tiene caracteres especiales en los valores con los siguientes OID: OBJECTID In (2, 10, 12)

El campo vegetales tiene caracteres especiales en los valores con los siguientes OID: OBJECTID In (8)

El campo frutas tiene caracteres especiales en los valores con los siguientes OID: OBJECTID In (2, 5)


###### Validación de duplicados ###### 

La capa cuenta con 7 registros duplicados, revise la información en:D:\UpraGisDay\salidas\reporte_negativo\duplicados_Nov_13_2020_21_45_41.gdb\duplicados
OBJECTID In (4, 11, 6, 13, 14, 10, 12)

###### Validación del Sistema de Referencia ###### 

La capa NO tiene el sistema de coordenadas Magna Colombia Bogota EPSG: 3116



#####Validación de topología (Huecos - Sobreposición) ######

La capa presenta 100 casos de sobreposición. 
Los siguientes OID presentan sobreposición  OBJECTID in (1, 2, 3, 4, 5, 6, 10, 11, 12, 13, 14) 
La capa presenta 24 casos de huecos. 


 Para validar los errores topológicos por favor consulte el siguente dataset D:\UpraGisDay\salidas\reporte_negativo\topologia_Nov_13_2020_21_45_45.gdb\dt_topologia
